// Home Content

.home {

  .intro {

    .earth-img {
      border-radius: 5px;

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }


  }

  .visit-planets {

    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .space-images {
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(78px, 30px, @btn-bg-color, @font-color);  
        
        @media @phone {
          .btn {
            width: 100%;
            height: 70px;
            font-size: 2.5rem;
          }
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 500;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}// home