// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
    }

.button-creator(@width, @height, @btn-bg-color, @font-color) {
    .center;
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @font-color;
    border: 1px solid @shuttle-gray;
    border-radius: 5%;
    font-size: 1.4rem;
    cursor: pointer;
    
    @media @phone {
        width: 100%;
    }
    
    &:hover {
        background: @font-color;
        color: @river-bend;
        transition: .7s ease-in-out;
    }
}
    
